- if logger_in? && current_user.id != user.id
  div id="follow-area-#{user.id}"
    - if user.followings?(user)
      = render 'users/unfollow', user: user 
    -else
      = render 'users/follow', user: user 
