= set_meta_tags title: 'InstaClone'
.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-body
          .text-center.mb-3
          = image_tag @user.avatar.url, size: '100x100', class: 'rounded-circle mr-1'
          - if current_user.id == @user.id
            = link_to 'プロフィール編集',  edit_mypage_account_path(current_user), class: 'btn btn-raised btn-warning'
            .profile.text-center.mb-3
            = @user.name
          .text-center
            = render 'follow_area', user: @user
    .m-3.container
      = render partial: 'posts/thumbnail_post', collection: @posts