.container
  .row
    .col-md-8.col-12
      - if @posts.present?
        = render @posts
        = paginate @posts
      - else 
        div 投稿が一件もありません
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          = image_tag 'profile-placeholder.png', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.name
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            .user.mb-3
              = render @users
          .card-footer
            = link_to users_path, method: :get, '全てのユーザーを見る'
     