nav
  - if(logged_in?)
    ul.list-unstyled
      li
        = link_to 'プロフィール編集', edit_mypage_account_path(current_user)
        hr
      li
        = link_to '通知設定', edit_mypage_notification_setting_path
        hr