h1 = link_to 'AppName', root_path
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = render 'posts/search', search_form: @search_form
  - if logged_in?
    = link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete
    li.nav-item
      = link_to user_path(current_user), class: 'nav-link' do
        = icon 'far', 'user', class: 'fa-lg'
    = link_to '新規投稿',  new_post_path, class: 'nav-link'
    li.nav-item
        .dropdown
          a#dropdownMenuButton.nav-link.position-relative href="#" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
            = icon 'far', 'heart', class: 'fa-lg'
            = render 'shared/unread_badge'
          #header-activities.dropdown-menu.dropdown-menu-right.m-0.p-0 aria-labelledby="dropdownMenuButton"
            = render 'shared/header_activities'
            = render 'mypage/shared/slidebar'
  - else
    div = link_to 'ログイン', login_path
    div = link_to '会員登録', new_user_path
