
= link_to read_activity_path(activity), class: "dropdown-item border-bottom #{'read' if activity.read?}", method: :patch do
  
  = image_tag activity.user.avatar.url, class: 'rounded-circle mr-1', size: '30x30'
  object
    = link_to activity.user.name, user_path(activity.user)
  | があなたの
  object
    = link_to '投稿', post_path(activity.subject.post), method: :get
  | にいいねしました
  .ml-auto
    = l activity.created_at, format: :short